<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - Aldrich Miguel</title>
  <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
  <header>
    <h1>Aldrich Miguel</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="features">
    <h1>My Features</h1>
    <div class="container">
      <div class="feature">
        <img src="../img/lebronjames.jpeg" alt="Lebron James">
      <h2>My Idol</h2>
      <p>Lebron James</p>
    </div>
    <div class="feature">
      <img src="../img/adobo.jpeg" alt="Adobo">
      <h2>Favorite Food</h2>
      <p>Adobo</p>
    </div>
    <div class="feature">
      <img src="../img/nba2k23.avif" alt="NBA2K23">
      <h2>Favorite Game</h2>
      <p>NBA2K23</p>
    </div>
    </div>
  </section>
  
</body>
</html>
